[33mcommit 8e3c0be06d23344137a775cfab94e6f7671e9573[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: imax.peas <imax.peas@gmail.com>
Date:   Tue Feb 25 21:25:21 2025 +0300

    lesson 9 unityPinBall3D

[33mcommit d366f5ae7e9703b7a653cecab17f9a1c140abf32[m
Author: imax.peas <imax.peas@gmail.com>
Date:   Mon Feb 24 23:28:39 2025 +0300

    homework 8 done unityPinball3D

[33mcommit 8960219c5b30de68ea42407cc8321be16b2bb47e[m
Author: max <imax.peas@gmail.com>
Date:   Mon Feb 24 19:42:09 2025 +0300

    homework 8, abobus done

[33mcommit 7bad86892de2e320269baa4f3ab29248fda511d1[m
Author: imax.peas <imax.peas@gmail.com>
Date:   Sat Feb 22 10:59:08 2025 +0300

    homework 8 undone UnityPinball3D

[33mcommit 03269232c997b31d6fe728bed3a1a1310c09c976[m
Author: imax.peas <imax.peas@gmail.com>
Date:   Tue Feb 4 21:26:57 2025 +0300

    lesson 8 pinball3D

[33mcommit e328cb3dc2701455bb5fe5138996d5b9fb666c9a[m
Author: imax.peas <imax.peas@gmail.com>
Date:   Tue Feb 4 20:24:00 2025 +0300

    homework 7 done

[33mcommit f653ee325d3bce9877c16753bede28d7d3a3c735[m
Author: imax.peas <imax.peas@gmail.com>
Date:   Tue Jan 28 23:24:32 2025 +0300

    homework 7 pinball

[33mcommit 84200bddd5f88a729745e84af446492ad841e3e3[m
Author: imax.peas <imax.peas@gmail.com>
Date:   Tue Jan 28 21:26:11 2025 +0300

    lesson 7 pinball
