[33mcommit 03269232c997b31d6fe728bed3a1a1310c09c976[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: imax.peas <imax.peas@gmail.com>
Date:   Tue Feb 4 21:26:57 2025 +0300

    lesson 8 pinball3D

[33mcommit e328cb3dc2701455bb5fe5138996d5b9fb666c9a[m
Author: imax.peas <imax.peas@gmail.com>
Date:   Tue Feb 4 20:24:00 2025 +0300

    homework 7 done

[33mcommit f653ee325d3bce9877c16753bede28d7d3a3c735[m
Author: imax.peas <imax.peas@gmail.com>
Date:   Tue Jan 28 23:24:32 2025 +0300

    homework 7 pinball

[33mcommit 84200bddd5f88a729745e84af446492ad841e3e3[m
Author: imax.peas <imax.peas@gmail.com>
Date:   Tue Jan 28 21:26:11 2025 +0300

    lesson 7 pinball
